# ASP.NET-Product-Api

./: .gitignore  ComApi.csproj  ComApi.http  ComApi.sln  Program.cs  README.md  TodoApi.sln
Controllers/: ProductController.cs  TodoItemsController.cs
Data/: DbInitializer.cs  ProductDbContext.cs  TodoContext.cs
Interfaces/: IBaseRepository.cs  IProductRepositories.cs  IProductService.cs  IUnitOfWork.cs
Migrations/: 20240106192413_TablesMigration.Designer.cs  20240106192413_TablesMigration.cs  20240109130220_AddEcomTablesAndSeed.Designer.cs  20240109130220_AddEcomTablesAndSeed.cs  20240331014217_FirstMigration.Designer.cs  20240331014217_FirstMigration.cs  ProductDbContextModelSnapshot.cs  TodoContextModelSnapshot.cs
Models/: Category.cs  Product.cs  ProductCategory.cs  ProductDto.cs  ResponseDto.cs  TodoItem.cs  TodoItemDTO.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  ProductRepository.cs
Services/: IProductService.cs  ProductService.cs
UnitOfWorks/: UnitOfWork.cs
